\t (00:00:11) allegro 16.2 p005 (v16-2-57E) i86
\t (00:00:11) 

\t (00:00:12) Starting new drawing...
\i (00:00:12) trapsize 1116
\i (00:00:12) trapsize 1079
\i (00:00:13) trapsize 894
\i (00:00:14) trapsize 1521
\i (00:00:15) generaledit 
\i (00:00:16) open 
\i (00:00:27) fillin "D:\freescale\IMX\IMX53\imx53 START 资料\LAY-26565_B.brd"
\i (00:00:27) cd "D:\freescale\IMX\IMX53\imx53 START 资料"
\t (00:00:27) Opening existing drawing...
\e (00:00:27) ERROR(SPMHOD-29): Unable to open design because database was saved under a newer release and contains features not compatible with this version of software. See the newer release's documentation for any conversion capability.
\e (00:00:27) ERROR(SPMHOD-29): Unable to open design because database was saved under a newer release and contains features not compatible with this version of software. See the newer release's documentation for any conversion capability.
\i (00:00:29) fillin confirm
\t (00:00:29) Starting new drawing...
\i (00:00:29) trapsize 1521
\i (00:00:32) fillin "LAY-26565_B.brd"
\t (00:00:32) Opening existing drawing...
\e (00:00:32) ERROR(SPMHOD-29): Unable to open design because database was saved under a newer release and contains features not compatible with this version of software. See the newer release's documentation for any conversion capability.
\e (00:00:32) ERROR(SPMHOD-29): Unable to open design because database was saved under a newer release and contains features not compatible with this version of software. See the newer release's documentation for any conversion capability.
\i (00:00:33) fillin confirm
\t (00:00:33) Starting new drawing...
\i (00:00:33) trapsize 1521
\i (00:00:38) fillin "LAY-26565_B.brd"
\t (00:00:38) Opening existing drawing...
\e (00:00:38) ERROR(SPMHOD-29): Unable to open design because database was saved under a newer release and contains features not compatible with this version of software. See the newer release's documentation for any conversion capability.
\e (00:00:38) ERROR(SPMHOD-29): Unable to open design because database was saved under a newer release and contains features not compatible with this version of software. See the newer release's documentation for any conversion capability.
\i (00:00:44) fillin confirm
\t (00:00:44) Starting new drawing...
\i (00:00:44) trapsize 1521
\i (00:00:46) fillin "menu_cancel"
\i (00:00:46) generaledit 
\i (00:01:02) open 
\i (00:01:13) fillin "LAY-26565_B.brd"
\t (00:01:13) Opening existing drawing...
\e (00:01:13) ERROR(SPMHOD-29): Unable to open design because database was saved under a newer release and contains features not compatible with this version of software. See the newer release's documentation for any conversion capability.
\e (00:01:13) ERROR(SPMHOD-29): Unable to open design because database was saved under a newer release and contains features not compatible with this version of software. See the newer release's documentation for any conversion capability.
\i (00:01:16) fillin confirm
\t (00:01:16) Starting new drawing...
\i (00:01:16) trapsize 1521
\i (00:01:17) fillin "menu_cancel"
\i (00:01:18) generaledit 
\i (00:02:14) xhilite 
\i (00:02:14) xname_flush 
\i (00:02:14) done 
\i (00:02:15) generaledit 
\i (00:02:15) exit 
\f (00:02:15) Do you want to save the changes you made to unnamed?
\i (00:02:16) fillin no 
